<div class="container mt-5 mx-auto">
  <form class="card bg-dark text-white card-body" (submit)="onSubmit()">
    <div class="row">
      <div class="form-group col-6">
        <label for="Brand">Brand Name</label>
        <select
          name="Brand name"
          id=""
          class="form-control"
          [(ngModel)]="brands.brand_Id"
          (change)="loadModels($event)"
          required
        >
          <option value="">Select Brand</option>
          <option value="{{ brand.brand_Id }}" *ngFor="let brand of brndArr">{{
            brand.brand_Name
          }}</option>
        </select>
      </div>

      <div class="form-group col-6">
        <label for="Brand">Model Name</label>
        <select
          name="Model name"
          id=""
          class="form-control"
          [(ngModel)]="brands.model_Id"
          required
        >
          <option value="">Select Model</option>
          <option value="{{ mdl.model_Id }}" *ngFor="let mdl of modelsArr">{{
            mdl.model_Name
          }}</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="form-group col-6">
        <label for="Brand">Color</label>
        <select
          name="Color Name"
          id=""
          class="form-control"
          [(ngModel)]="brands.color"
          required
        >
          <option value="">Select Color</option>
          <option value="black">Black</option>
          <option value="white">White</option>
          <option value="red">Red</option>
        </select>
      </div>

      <div class="form-group col-6">
        <label for="Brand">Year</label>
        <select
          name="Year"
          id=""
          class="form-control"
          [(ngModel)]="brands.year"
          required
        >
          <option value="">Select Year</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
          <option value="2020">2020</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col form-group">
        <input
          type="submit"
          value="Search"
          class="btn btn-danger float-right"
          [disabled]="
            brands.brand_Id == '' ||
            brands.model_Id == '' ||
            brands.color == '' ||
            brands.year == ''
          "
        />
      </div>
    </div>
  </form>
</div>
/
<!-- output of Search -->

<div class="container mx-auto mt-5">
  <table class="table table-striped table-bordered table-sm row-bordered hover">
    <thead>
      <tr>
        <th>Brand Name</th>
        <th>Model Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Color</th>
        <th>Year</th>
      </tr>
    </thead>
    <tbody>
      <tr
        *ngFor="
          let group of carArr
            | paginate
              : {
                  id: 'listing_pagination',
                  itemsPerPage: 5,
                  currentPage: page,
                  totalItems: totalRecords
                }
        "
      >
        <td>{{ group.brand_Name }}</td>
        <td>{{ group.model_Name }}</td>
        <td>{{ group.description }}</td>
        <td>{{ group.price }}</td>
        <td>{{ group.color }}</td>
        <td>{{ group.year }}</td>
      </tr>
    </tbody>
  </table>
  <div>
    <pagination-controls
      id="listing_pagination"
      maxSize="5"
      directionLinks="true"
      (pageChange)="page = $event"
    ></pagination-controls>
  </div>
</div>
